Collecting PySide6
  Using cached pyside6-6.10.2-cp39-abi3-win_amd64.whl.metadata (5.5 kB)
Collecting shiboken6==6.10.2 (from PySide6)
  Using cached shiboken6-6.10.2-cp39-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting PySide6_Essentials==6.10.2 (from PySide6)
  Using cached pyside6_essentials-6.10.2-cp39-abi3-win_amd64.whl.metadata (3.8 kB)
Collecting PySide6_Addons==6.10.2 (from PySide6)
  Using cached pyside6_addons-6.10.2-cp39-abi3-win_amd64.whl.metadata (4.2 kB)
Using cached pyside6-6.10.2-cp39-abi3-win_amd64.whl (569 kB)
Using cached pyside6_addons-6.10.2-cp39-abi3-win_amd64.whl (164.7 MB)
Using cached pyside6_essentials-6.10.2-cp39-abi3-win_amd64.whl (74.5 MB)
Using cached shiboken6-6.10.2-cp39-abi3-win_amd64.whl (1.2 MB)
Installing collected packages: shiboken6, PySide6_Essentials, PySide6_Addons, PySide6

Successfully installed PySide6-6.10.2 PySide6_Addons-6.10.2 PySide6_Essentials-6.10.2 shiboken6-6.10.2
