/* ═══════════════════════════════════════════════════════════
   base.qss - 全局基础样式（无颜色，仅布局/字体/间距/圆角）
   适用于深色和浅色主题
   ═══════════════════════════════════════════════════════════ */

* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px;
}

/* ── 对话框 ── */
QDialog {
    spacing: 8px;
}

/* ── 分组框 ── */
QGroupBox {
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px 12px 12px 12px;
    spacing: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    font-weight: 600;
    font-size: 13px;
}

/* ── 滚动区域 ── */
QScrollArea {
    border: none;
}

/* ── 标签页 ── */
QTabWidget::pane {
    border-radius: 0 0 8px 8px;
}
QTabBar::tab {
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

/* ── 表格 ── */
QTableView, QTableWidget, QTreeView, QTreeWidget {
    border-radius: 8px;
    gridline-color: transparent;
    selection-border-radius: 4px;
    show-decoration-selected: 1;
}
QTableView::item, QTableWidget::item,
QTreeView::item, QTreeWidget::item {
    padding: 6px 10px;
    min-height: 32px;
}
QHeaderView::section {
    padding: 8px 10px;
    font-size: 12px;
    font-weight: 600;
    border: none;
}

/* ── 分割器 ── */
QSplitter::handle {
    width: 1px;
}

/* ── 工具提示 ── */
QToolTip {
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
}
